#Lists
hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]
prices = [30, 25, 40, 20, 20, 35, 50, 35]
last_week = [2, 3, 5, 8, 4, 4, 6, 2, 1]
#Total Prices
total_price = 0
for P in prices:
  total_price += P
  print(total_price)
#Average Prices
average_price = total_price / len(prices)
print("Average Price: " + str(round(average_price,2)))
#New Prices
new_prices = [P-5 for P in prices]
print(new_prices)
#Total Revenue
total_revenue = 0
for P in range(0,len(hairstyles)-1):
  total_revenue = prices[P] * last_week[P]
  print("Total Revenue: " + str(total_revenue))
#Average Daily Revenue
average_daily_revenue = total_revenue/7
print(round(average_daily_revenue,2))
#Ads Under $30
cuts_under_30 = [hairstyles[P] for P in range (0,len(new_prices)-1) if new_prices[P]<30]
print(cuts_under_30)
