#Toppings List
toppings = ['pepperoni', 'pineapple', 'cheese', 'sausage', 'olives', 'anchovies', 'mushrooms']
#Prices List
prices = [2, 6, 1, 3, 2, 7, 2]
num_pizzas = len(toppings)
print("We sell " + str(num_pizzas) + " different kinds of pizza!")
#Menu Info
pizza_menu = [(2,'pepperoni'), (6, 'pineapple'), (1, 'cheese'), (3, 'sausage'), (2, 'olives'), (7, 'anchovies'), (2, 'mushrooms')]
pizzas = list(zip(prices + toppings))
print(pizza_menu)
#Cheapest, Priciest, 3 Cheapest Pizzas
cheapest_pizza = pizza_menu[0]
priciest_pizza = pizza_menu[-1:]
three_cheapest = pizza_menu[0:3]
print(three_cheapest)
#$2 Slices
num_two_dollar_slices = prices.count(2)
print = num_two_dollar_slices
