letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]
#Letter to point value
letter_to_points = {letters:points for letters, points in zip(letters, points)}
#Add blank tiles to point values
letter_to_points[" "] = 0
#Word to point conversion
def score_word(word):
  point_total = 0
  for letter in word:
    if letter in letter_to_points.keys():
      point_total += letter_to_points[letter.upper()]
  return point_total
#Test Word
brownie_points = score_word("BROWNIE")
print(brownie_points)
#Mapping players to words played
players_to_words = {"player1":["BLUE", "TENNIS", "EXIT"], "wordNerd":["EARTH", "EYES", "MACHINE"], "Lexi Con": ["ERASER", "BELLY", "HUSKY"], "Prof Reader": ["ZAP", "COMA", "PERIOD"]}
#Player To Points
player_to_points = {}
for player, words in players_to_words.items():
  score = 0
  for word in words:
    score += score_word(word)
  player_to_points[player] = score
#Print Score
print(player_to_points)
